<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page id="Home" title="${c:l('bienvenida')}" contentType="text/html;charset=UTF-8"?>

<?link type="text/css" rel="stylesheet" href="/css/style.css" ?>
<?link type="text/css" rel="stylesheet" href="/css/menur.css" ?>

<?script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ?>
<?script src="/js/menu_jquery.js" type="text/javascript" ?>

<?link type="image/x-icon" rel="shortcut icon" href="/resources/images/icono_cen.png" ?>
<zk>
<window mode="overlapped" position="center">
	<div apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('co.com.ppit2.web.controller.AccessSettingSessionController')"/>
</window>
</zk>