<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page id="Home" title="${c:l('bienvenida')}" contentType="text/html;charset=UTF-8"?>

<?link type="text/css" rel="stylesheet" href="/css/style.css" ?>
<?link type="text/css" rel="stylesheet" href="/css/menur" ?>

<?script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ?>
<?script src="/js/menu_jquery.js" type="text/javascript" ?>

<?link type="image/x-icon" rel="shortcut icon" href="/resources/images/icono_cen.png" ?>
<zk>
    <window mode="overlapped" position="center">
        <custom-attributes org.zkoss.zul.image.preload="true" />
        <timer id="timer" delay="1" repeats="false"
               onTimer='Executions.sendRedirect("/home.do")'/>
    </window>
</zk>