<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l('bienvenida')}" contentType="text/html;charset=UTF-8"?>

<?link type="text/css" rel="stylesheet" href="/css/style.css" ?>
<?link type="text/css" rel="stylesheet" href="/css/menur.css" ?>
<?link type="text/css" rel="stylesheet" href="/css/Hotelesstyle.css" ?>

<?link type="image/x-icon" rel="shortcut icon" href="/resources/images/icono_pestania.png" ?>

<zk>
    <div sclass="wrapper" align="center">
        <custom-attributes org.zkoss.zul.image.preload="true" />
        <div sclass="header">
            <include src="/pages/contenido/menu.zul" />
        </div>
<window sclass="cardSys" border="none"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('co.com.ppit2.web.controller.HotelesController')">
        <style src="/widgets/grid/data_binding/style.css" />
        <hlayout spacing="0" height="400px">
            <listbox sclass="employee-list" vflex="true" hflex="1"
                model="@load(vm.hoteles)" selectedItem="@bind(vm.hotelSeleccionado)" >
                <auxhead>
                    <auxheader colspan="3" class="topic">Lista Hoteles</auxheader>
                </auxhead>
                <listhead>
                    <listheader label="Nombre Hotel" align="center" />
                    <listheader label="Ubicación" align="center" />
                    <listheader label="$ Precio" align="center" />
                </listhead>
                <template name="model" var="hotel">
                    <listitem>
                        <listcell label="@load(hotel.nombreHotel)" />
                        <listcell label="@load(hotel.ubicacionHotel)" />
                        <listcell label="@load(hotel.precio)" />
                    </listitem>
                </template>

            </listbox>
            <window title="Foto" hflex="1" vflex="true" border="normal">
                <div sclass="card">
                    <image sclass="logo" src="@load(vm.hotelSeleccionado.rutaIma)" />
                    <vlayout sclass="title">
                        <label sclass="name" value="@load(vm.hotelSeleccionado.nombreHotel)" />
                    </vlayout>
                    <div sclass="number">
                        <label value="@load(vm.hotelSeleccionado.precio)"/>
                    </div>
                </div>
            </window>
        </hlayout>
    </window>
    <div>
        <include src="/pages/contenido/footer.zul" />
    </div>
    </div>
</zk>