<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l('bienvenida')}" contentType="text/html;charset=UTF-8"?>

<?link type="text/css" rel="stylesheet" href="/css/style.css" ?>
<?link type="text/css" rel="stylesheet" href="/css/menur.css" ?>

<?link type="image/x-icon" rel="shortcut icon" href="/resources/images/icono_pestania.png" ?>

<zk>
    <div sclass="wrapper" align="center">
        <custom-attributes org.zkoss.zul.image.preload="true" />
        <div sclass="header">
            <include src="/pages/contenido/menu.zul" />
        </div>
        <div>
            <space/>
            <div apply="org.zkoss.bind.BindComposer" align="center" width="90%" viewModel="@id('vm') @init('co.com.ppit2.web.controller.PersonasController')" sclass="content">

                <div visible="@load(vm.msg.visible)" sclass="@load(vm.msg.sclass)" style="margin:10px 0px;" >
                    <label value="@load(vm.msg.mensaje)"/>
                </div>
                
                <!-- Barra de titulo -->
                <div sclass="barra-titulo">
                    <div align="left">
                        <space/>
                        <label value="${c:l('menu.personas')}" sclass="titulo-ppal"/>
                    </div>
                    <div align="right">
                        <button onClick="@command('nuevo')" image="/resources/images/nuevo.png" label="nuevo" orient="vertical"/>
                        <button onClick="@command('atras', estado='lista')" image="/resources/images/atras.png" label="atras" orient="vertical" visible="@load(!vm.dtoAccionesGUI.lista)"/>
                    </div>
                </div>
                
                <!-- Lista de datos (INICIO) -->
                <grid model="@load(vm.personasLista)" visible="@load(vm.dtoAccionesGUI.lista)" mold="paging" pageSize="6" pagingPosition="both">
                    <auxhead sclass="category-center">
                        <auxheader label="${c:l('menu.personas')}" colspan="4" align="center"/>
                    </auxhead>
                    <auxhead sclass="category-center">
                        <auxheader colspan="1">
                            <image src="/resources/images/funnel.png" />
                            <textbox instant="true" width="90%" value="@bind(vm.personasListaFiltro.identificacion)" onChange="@command('filtrarLista')" />
                        </auxheader>
                        <auxheader colspan="1">
                            <image src="/resources/images/funnel.png" />
                            <textbox instant="true" width="90%" value="@bind(vm.personasListaFiltro.nombre)" onChange="@command('filtrarLista')" />
                        </auxheader>
                        <auxheader colspan="1">
                            <image src="/resources/images/funnel.png" />
                            <textbox instant="true" width="90%" value="@bind(vm.personasListaFiltro.primerApellido)" onChange="@command('filtrarLista')"/>
                        </auxheader>
                        <auxheader colspan="1"></auxheader>
                    </auxhead>
                    <columns>
                        <column sort="auto(Identificacion)">
                            <label value="${c:l('personas.id')}"/>
                        </column>
                        <column sort="auto(FullName)">
                            <label value="${c:l('personas.nombre')}"/>
                        </column>
                        <column>
                            <label value="${c:l('columna.accion')}"/>
                        </column>
                    </columns>
                    <template name="model">
                        <row>
                            <label value="@load(each.identificacion)" />
                            <label value="@load(each.getFullName())" />
                            <div align="center">
                                <button image="/resources/images/edit.png" onClick="@command('editar', nodo=each)"/>
                            </div>
                        </row>
                    </template>
                </grid>
                <!-- Lista de datos (FIN) -->
                <!-- Creacion de infomracion (INCIO)-->
                <grid visible="@load(vm.dtoAccionesGUI.nuevoFormulario)">
                    <columns>
                        <column label="${c:l('columna.campo')}" />
                        <column label="${c:l('columna.contenido')}" />
                        <column label="${c:l('columna.campo')}" />
                        <column label="${c:l('columna.contenido')}" />
                    </columns>
                    <rows>
                        <row>
                            <label value="* ${c:l('peronas.identificacion')}" width="150px" />
                            <hlayout>
                                <textbox value="@bind(vm.personas.identificacion)" width="150px" tabindex="1" readonly="@load(not empty vm.personas.identificacion)"/>
                            </hlayout>
                            <label value="* ${c:l('peronas.nombre')}" width="150px" />
                            <hlayout>
                                <textbox value="@bind(vm.personas.nombre)" width="150px" tabindex="1" />
                            </hlayout>
                        </row>
                        <row>
                            <label value="* ${c:l('peronas.primer.apellido')}" width="150px" />
                            <hlayout>
                                <textbox value="@bind(vm.personas.primerApellido)" width="150px" tabindex="1" />
                            </hlayout>
                            <label value="${c:l('peronas.segundo.apellido')}" width="150px" />
                            <hlayout>
                                <textbox value="@bind(vm.personas.segundoApellido)" width="150px" tabindex="1" />
                            </hlayout>
                        </row>
                        <row>
                            <label value="${c:l('peronas.celular')}" width="150px" />
                            <hlayout>
                                <textbox value="@bind(vm.personas.celular)" width="150px" tabindex="1" />
                            </hlayout>
                            <label value="${c:l('peronas.email')}" width="150px" />
                            <hlayout>
                                <textbox value="@bind(vm.personas.email)" width="150px" tabindex="1" />
                            </hlayout>
                        </row>
                        <row>
                            <label value="${c:l('peronas.estado')}" width="150px" />
                            <hlayout>
                                <textbox value="@bind(vm.personas.estado)" width="150px" tabindex="1" />
                            </hlayout>
                            <label value="${c:l('peronas.fecha.nacimiento')}" width="150px" />
                            <hlayout>
                                <datebox  value="@bind(vm.personas.fechaNacimiento)" width="150px" tabindex="1" />
                            </hlayout>
                        </row>
                        <row>
                            <label value="${c:l('peronas.telefono')}" width="150px" />
                            <hlayout>
                                <textbox value="@bind(vm.personas.telefono)" width="150px" tabindex="1" />
                            </hlayout>
                            <label value="${c:l('peronas.tipo.documento')}" width="150px" />
                            <hlayout>
                                <textbox value="@bind(vm.personas.tipoDocumento)" width="150px" tabindex="1" />
                            </hlayout>
                        </row>
                        <row>
                            <label value="* ${c:l('peronas.password')}" width="150px" style="color:#E51D1D;" />
                            <hlayout>
                                <textbox type="password" value="@bind(vm.personas.password)" width="150px" tabindex="1" />
                            </hlayout>
                            <label value="* ${c:l('peronas.re.password')}" width="150px" style="color:#E51D1D;" />
                            <hlayout>
                                <textbox type="password" value="@bind(vm.personas.repassword)" width="150px" tabindex="1" />
                            </hlayout>
                        </row>
                        <!--if="@bind(vm.esUsuarioAdmin)"-->
                        <row visible="@bind(vm.esUsuarioAdmin)">
                            <checkbox label="Es Administrador  " value="@bind(vm.personas.admin)" style="color:#E51D1D;"/>
                            <label/>
                            <label/>
                            <label/>
                        </row>
                        <row visible="not @bind(vm.esUsuarioAdmin)">
                            <label/>
                            <label/>
                            <label/>
                            <label/>
                        </row>
                    </rows>
                </grid>
                <div align="center" visible="@load(vm.dtoAccionesGUI.nuevoFormulario)">
                    <button image="/resources/images/guardar.png" onClick="@command('guardar')" />
                </div>
                <!-- Creacion de infomracion (FIN)-->
            </div>
        </div>
    </div>
    <div>
        <include src="/pages/contenido/footer.zul" />
    </div>
</zk>